= content_tag :div, '', class: "card conversation-user-#{@other_user.id}"
  .card-header
    p.m-0.username = @other_user.username
    = content_tag :small, 'online', class: 'text-success online-indicator', style: "#{'visibility: visible' if @online_user_ids.include?(@other_user.id.to_s)}"

  .card-body.messages-container
    - if @messages.any?
      .messages
        - @messages.each do |message|
          = content_tag :span, message.content, class: "message #{current_user == message.user ? 'current-user-message' : 'other-user-message'}"

  .card-footer
    = form_for @message, url: messages_path, remote: true do |f|
      .input-group
        = f.text_field :content, autofocus: true, class: 'form-control form-control-sm'
        = f.hidden_field :conversation_id, value: @conversation.id, id: "conversation_id"
        .input-group-append
          = f.submit 'Send', class: 'btn btn-sm btn-primary', disabled: true

= javascript_include_tag "channels/conversations"
= javascript_include_tag 'conversations'