.container-fluid
  .row.justify-content-center
    .col-3
      .users.list-group
        - @users.each do |user|
          = link_to user.username, conversation_user_path(user), id: "user_#{user.id}", class: "list-group-item list-group-item-action #{'text-success' if @online_user_ids.include?(user.id.to_s)}", remote: true
    
    .col-6
      .conversation
        p Start chatting now!
