.container-fluid
  .row
    .col-4
      p = "Welcome #{current_user.username}!"
      h1 My Conversations

      ul.users
        - @users.each do |user|
          = content_tag :li, user.username, id: "user_#{user.id}", class: "#{'text-success' if @online_user_ids.include?(user.id.to_s)}"
    
    .col-8
      h1 Conversation here
